<?php echo '<?xml version="1.0" encoding="UTF-8"?>
<translation'?>    

	nudeModalHeader="<?php echo lang('Entering Nude Show')?>"
	nudeModalText="<?php echo lang('Nude fee is')?>"
	
	peekModalHeader="<?php echo lang('Entering Peek')?>"
	peekModalText="<?php echo lang('Peek fee is')?>"
	peekOK="<?php echo lang('Continue')?>"
	peekCancel="<?php echo lang('Cancel')?>"
    
	choicePeekHeader="<?php echo lang('Peek Option')?>"
	choicePeekBody="<?php echo lang('The performer has entered private chat. Do you wish to take a peek?')?>"
	choiceNudeHeader="<?php echo lang('Nude Chat Option')?>"
	choiceNudeBody="<?php echo lang('The performer has entered a nude chat. Do you wish to join?')?>"
	choiceYes="<?php echo lang('Yes')?>"
	choiceNo="<?php echo lang('No')?>"

	tipSubmitLabel="<?php echo lang('Send Tip')?>"
	tipCancelLabel="<?php echo lang('Cancel')?>"
	tipHeaderText="<?php echo lang('Tip Performer')?>"
	tipLoadingText="<?php echo lang('Please wait while application initializes the tip...')?>"
	tipPleaseEnterText="<?php echo lang('Please enter a tip between')?>"
	tipIncorrectText="<?php echo lang('The value is not valid.')?>"
	tipAnd="<?php echo lang('and')?>"
	tipErrorText1="<?php echo lang('To be able to tip this performer you must buy more credit.')?>"
	tipErrorText2="<?php echo lang('You must be logged in order to tip the performer')?>"
	tipAmountText="<?php echo lang('Tip amount:')?>"
	tipOkButtonLabel="<?php echo lang('Close')?>"
	tipReceivedHeader="<?php echo lang('Tip Sent')?>"
	tipYouSent="<?php echo lang('You have successfully tipped the performer')?>"
	tipHeSent="<?php echo lang('has tiped the performer')?>"
	tipHeaderHim="<?php echo lang('Tip Sent')?>"
	tipSuccess="<?php echo lang('Successfully Tiped')?>"
	tipCredits="<?php echo lang('credits')?>"
	tipFailedMes="<?php echo lang('The tip was NOT sent.  Please try again later.')?>"
	tipFailed="<?php echo lang('Tip Sending Failed')?>"
	tipPerformerHeader="<?php echo lang('Tip Received')?>"
	tipPerformer1="<?php echo lang('You have received a')?>"
	tipPerformer2="<?php echo lang('tip from')?>"
	tipLabelText="<?php echo lang('Tip')?>"
	
	chooseQuality="<?php echo lang('Please choose video quality scheme')?>"
	lowBut="<?php echo lang('Low')?>"
	medBut="<?php echo lang('Medium')?>"
	highBut="<?php echo lang('High')?>"
	goBut="<?php echo lang('Go Online')?>"
	dontShow="<?php echo lang('Don\'t show this again')?>"
	ok="<?php echo lang('OK')?>"
	okLaDecon="<?php echo lang('OK')?>"
	volume="<?php echo lang('Volume:')?>"
	vu="<?php echo lang('VU: ')?>"
	mic="<?php echo lang('Mic:')?>"
	typeHere="<?php echo lang('Type your text here...')?>"
	send="<?php echo lang('Send Message')?>"
	
	paus="<?php echo lang('Take a Break!')?>"
	gotoNude="<?php echo lang('Go Nude')?>"
	gotoPrivate="<?php echo lang('Go Private')?>"
	
	horizrez="<?php echo lang('Horizontal resolution:  ')?>"
	vertrez="<?php echo lang('Vertical resolution:  ')?>"
	fps="<?php echo lang('Frames per second:  ')?>"
	lowScheme="<?php echo lang('Low Scheme')?>"
	medScheme="<?php echo lang('Medium Scheme')?>"
	highScheme="<?php echo lang('High Scheme')?>"
	quality="<?php echo lang('Quality:   ')?>"
	
	microPhoneSoundBroadcast="<?php echo lang('Broadcast microphone')?>"
	peekAllowText="<?php echo lang('Allow Peeking')?>"
	
	warning="<?php echo lang(' Warning! ')?>"
	invitationRejected="<?php echo lang('Invitation Rejected')?>"
	invitationAccepted="<?php echo lang('Invitation Accepted')?>"
	feeMessagePrivate="<?php echo lang('Chips per minute for private: ')?>"
	feeMessageTruePrivate="<?php echo lang('Chips per minute true private: ')?> "	
	yourInvRejected="<?php echo lang('The performer is not yet ready to enter a private chat. Please try again later.')?>"
	yourInvAccepted="<?php echo lang('Your invitation to private chat has been accepted by the performer.')?>"
	feeMessage="<?php echo lang('Chips per minute: ')?>"
	atLeastOneCam="<?php echo lang('Please choose at least one cam in order to continue to chat room. To do so, tick on \'Broadcast this cam\' from any of the available cams')?>"
	cancel="<?php echo lang('Cancel')?>"
	proceedPrivate="<?php echo lang('Private')?>"
	proceedTruePrivate="<?php echo lang('True Private')?>"
	chipsMin="<?php echo lang('chips/min')?>"
	noPeeking="<?php echo lang('No peeking allowed!')?>"
	
	
	connFailed="<?php echo lang('Connection to server failed. Please try again. If problem persists, please contact your administrator.')?>"
	connRejected="<?php echo lang('Connection rejected by server. Please re-login and try again.')?>"
	connClosed="<?php echo lang('Connection closed or reset by server. Please refresh the page to reconnect.')?>"
	connClosedViewer="<?php echo lang('Performer entered a private chat or has logged off.')?>"
	beenBanned="<?php echo lang('You have been BANNED from this performer\'s chatroom. ')?>"
	beenKicked="<?php echo lang('You have been KIKED out from this performer\'s chatroom. ')?>"
	perfLeft="<?php echo lang('Performer left the chatroom.')?>"
	notConnected="<?php echo lang('You are not connected to server. Please refresh page.')?>"
	connOver="<?php echo lang('Your free time has expired')?>"
	connOverLackOfChips="<?php echo lang('You ran out of chips. Please buy more chips and re-enter chat')?>"
	
	broadThisCam="<?php echo lang('Broadcast this cam')?>"
	broadMic="<?php echo lang('Broadcast audio')?>"
	
	userListTag="<?php echo lang('User List')?>"
	activityLogTag="<?php echo lang('Activity Log')?>"
	controlsTag="<?php echo lang('Controls')?>"
	openPartnerVideo="<?php echo lang('Open viewer\'s video')?>"
	closePartnerVideo="<?php echo lang('Close viewer\'s video')?>"
	
	recordFromCam="<?php echo lang('Record cam:')?>"
	
	record="<?php echo lang('Rec')?>"
	stopRecord="<?php echo lang('Stop Rec')?>"
	
	chatSounds="<?php echo lang('Chatline Beep')?>"
	userVol="<?php echo lang('User\'s volume:')?>"
	
	chatType="<?php echo lang('Chat Type:')?>"
	
	available="<?php echo lang('Available')?>"
	private="<?php echo lang('Private')?>"
	privatePublic="<?php echo lang('Private Public')?>"
	public="<?php echo lang('Public')?>"
	
	play="<?php echo lang('Play!')?>"
	stop="<?php echo lang('Stop!')?>"
	close="<?php echo lang('Close')?>"
	kick="<?php echo lang('Kick!')?>"
	ban="<?php echo lang('Ban!')?>"
	accept="<?php echo lang('Accept')?>"
	deny="<?php echo lang('Deny')?>"
	invitationPrivate="<?php echo lang('Invitation to private chat')?>"
	userInvited="<?php echo lang('A user has invited you to a private chat!')?>"
	username="<?php echo lang('Username: ')?>"
	chips="<?php echo lang('Chips: ')?>"
	
	musicPlayer="<?php echo lang('Music Player')?>"
	musicPlayerVolume="<?php echo lang('Music Player Volume')?>"
	performerVolume="<?php echo lang('Performer\'s volume:')?>"
	askforPrivate="<?php echo lang('Request Private Chat')?>"
	fullscreen="<?php echo lang('Fullscreen')?>"
	bigscreen="<?php echo lang('Big Screen')?>"
	normalscreen="<?php echo lang('Small Screen')?>"
	noSongPlaying="<?php echo lang('No song playing')?>"
	chooseCam="<?php echo lang('Choose camera')?>"
	broadcastSound="<?php echo lang('Microphone')?>"
	broadcast="<?php echo lang('Broadcast')?>"
	stopBroadcast="<?php echo lang('Stop Broadcast')?>"
	allCams="<?php echo lang('All Cams')?>"
	goBackOnline="<?php echo lang('Go Back Online')?>"
	dressTimeHeader="<?php echo lang('Dress Time')?>"
	dressTimeBody="<?php echo lang('Private Chat is over. Please dress up and go back online.')?>"
	dressTimeBodySpy="<?php echo lang('Private Chat is over. Performer is now dressing up.')?>"
	breakTimeHeader="<?php echo lang('On a break')?>"
	breakTimeBody="<?php echo lang('When you are ready to go back online, please press \'Go Back Online\'.')?>"
	
	pleaseChooseNick="<?php echo lang('Please choose a nickname to use in this chatroom.')?>"
	gotoChat="<?php echo lang('Go to chat!')?>"
	nickname="<?php echo lang('Nickname:')?>"
	mustSpecifyNick="<?php echo lang('Please specify a nickname before continuing to chatroom!')?>"
	waitingForReply="<?php echo lang('You have invited the performer to private chat. Waiting for reply...  This may take a few seconds.')?>"
	
	performerLogViewerEntered="<?php echo lang(' has entered chatroom.')?>"
	performerLogViewerLeft="<?php echo lang(' has left chatroom.')?>"
	performerLogStoppedRec="<?php echo lang('Video recording stopped.')?>"
	performerLogStartRec="<?php echo lang('Video recording started.')?>"
	performerLogChangedStatusTo="<?php echo lang('Changed status to: ')?>"
	
	notEnoughCreditsForPrivate="<?php echo lang('You don\'t have enough chips to enter private chat.')?>"
	
	exit="<?php echo lang('Exit')?>"
	
	welcomeMessage="<?php echo lang('Welcome to my chat room big boy! :P')?>"
	
	chooseTypeOptionText="<?php echo lang('Choose online type:')?>"
	
	chatTypeOptionCount="3"
	chatTypeOption1="<?php echo lang('Free')?>"
	chatTypeOption2="<?php echo lang('Nude and Private')?>"
	chatTypeOption3="<?php echo lang('Private Only')?>"
>

</translation>